@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  font-family: Inter, Arial, Helvetica, sans-serif;
  background: #000;
  color: #fff;
}

/* Webflow-style animations */
.w-mod-js .fade-up-on-load {
  opacity: 0;
  transform: translate3d(0px, 1rem, 0px) scale3d(1, 1, 1);
  filter: blur(8px);
  animation: fadeUp 1s ease-out 0.5s forwards;
}

.w-mod-js .fade-up-delayed {
  opacity: 0;
  transform: translate3d(0px, 1rem, 0px) scale3d(1, 1, 1);
  filter: blur(8px);
  animation: fadeUp 1s ease-out 0.8s forwards;
}

.w-mod-js .fade-up-delayed-2 {
  opacity: 0;
  transform: translate3d(0px, 1rem, 0px) scale3d(1, 1, 1);
  filter: blur(8px);
  animation: fadeUp 1s ease-out 1.1s forwards;
}

@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translate3d(0px, 1rem, 0px) scale3d(1, 1, 1);
    filter: blur(8px);
  }
  100% {
    opacity: 1;
    transform: translate3d(0px, 0rem, 0px) scale3d(1, 1, 1);
    filter: blur(0px);
  }
}

/* Navigation */
.nav_component {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.nav_padding {
  padding: 0 2rem;
}

.nav_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 0;
}

.nav_logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
}

.nav_right {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav_menu {
  display: flex;
}

.nav_menu-links {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.nav_link {
  color: #fff;
  text-decoration: none;
  transition: opacity 0.3s ease;
  font-size: 0.9rem;
}

.nav_link:hover {
  opacity: 0.7;
}

.nav_divider {
  width: 1px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
}

/* Main content structure */
.main-wrapper {
  position: relative;
}

.section_header {
  position: relative;
}

.padding-global {
  padding: 0 2rem;
}

.container-large {
  max-width: 1200px;
  margin: 0 auto;
}

.container-large-huge {
  max-width: 1400px;
  margin: 0 auto;
}

.padding-section-large {
  padding: 5rem 0;
}

.padding-section-huge {
  padding: 8rem 0;
}

.padding-top {
  padding-bottom: 0;
}

/* Hero section */
.hero-heading {
  font-size: clamp(3rem, 8vw, 7rem);
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 4rem;
  text-align: center;
}

.span-title-first,
.span-title-second,
.span-title-third {
  display: inline-block;
}

.spacer-xhuge {
  height: 6rem;
}

.spacer-xxlarge {
  height: 4rem;
}

.spacer-medium {
  height: 2rem;
}

/* Hero links */
.hero-links_component {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin-bottom: 4rem;
}

.hero-links_div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
}

.hero-links_link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: color 0.3s ease;
}

.hero-links_link:hover {
  color: #fff;
}

.hero-links_divider {
  width: 1px;
  height: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.icon-1x1-regular {
  width: 16px;
  height: 16px;
}

/* Showreel section */
.showreel_component {
  position: relative;
  margin: 4rem auto;
}

.showreel_wrap {
  position: relative;
  aspect-ratio: 16/9;
  border-radius: 12px;
  overflow: hidden;
  max-width: 800px;
  margin: 0 auto;
}

.showreel_video {
  width: 100%;
  height: 100%;
}

.showreel_video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.showreel_cta {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}

.showreel_button {
  position: relative;
  display: block;
  text-decoration: none;
}

.showreel_img {
  width: 120px;
  height: 120px;
  animation: spin 20s linear infinite;
}

.showreel_play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 24px;
  height: 24px;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Logos section */
.logos_component {
  margin: 4rem 0;
}

.logos_list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  flex-wrap: wrap;
  opacity: 0.6;
}

.logos_item {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.logos_logo {
  height: 20px;
  width: auto;
}

.logos_divider {
  width: 1px;
  height: 20px;
  background: rgba(255, 255, 255, 0.3);
}

/* Work/Portfolio grid */
.works_component {
  margin: 6rem 0;
}

.works_list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
}

.work_component {
  position: relative;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.work_component.animate-in {
  opacity: 1;
  transform: translateY(0);
}

.work_component:nth-child(even) {
  margin-top: 4rem;
}

.work_link {
  display: block;
  text-decoration: none;
  color: inherit;
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.6s ease;
}

.work_link:hover {
  transform: translateY(-8px);
}

.work_img-wrap {
  position: relative;
  aspect-ratio: 16/9;
  overflow: hidden;
}

.work_img,
.work_gif {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease;
}

.work_link:hover .work_img,
.work_link:hover .work_gif {
  transform: scale(1.05);
}

.work_gif {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.work_link:hover .work_gif {
  opacity: 1;
}

.work_text-wrap {
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.05);
}

.work_tags {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.7);
}

.work_title {
  font-size: 1.2rem;
  font-weight: 600;
  color: #fff;
  margin: 0;
}

.horizontal-divider {
  width: 1px;
  height: 12px;
  background: rgba(255, 255, 255, 0.3);
}

.horizontal-divider.is-100 {
  background: rgba(255, 255, 255, 0.3);
}

/* CTA section */
.cta_component {
  position: relative;
  aspect-ratio: 16/9;
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 6rem 0;
}

.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.background-video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cta_overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.cta_content {
  position: relative;
  z-index: 2;
  text-align: center;
  color: #fff;
}

.tag_component {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.tag_text {
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.vertical-divider {
  width: 1px;
  height: 20px;
  background: #fff;
}

.numbers_component {
  margin: 3rem 0;
}

.numbers_wrap {
  display: flex;
  justify-content: center;
  gap: 4rem;
  flex-wrap: wrap;
}

.numbers_item {
  text-align: center;
}

.numbers_number {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.numbers_descriptor {
  font-size: 0.9rem;
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.numbers_divider {
  width: 1px;
  height: 40px;
  background: rgba(255, 255, 255, 0.3);
}

/* Buttons */
.button {
  display: inline-flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 2rem;
  background: #fff;
  color: #000;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.button.is-large {
  padding: 1.5rem 3rem;
  font-size: 1.1rem;
}

.button.is-invert {
  background: transparent;
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.button.is-invert:hover {
  background: rgba(255, 255, 255, 0.1);
}

/* Social links */
.socials_component {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin: 4rem 0;
}

.socials_link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: color 0.3s ease;
}

.socials_link:hover {
  color: #fff;
}

.socials_divider {
  width: 1px;
  height: 20px;
  background: rgba(255, 255, 255, 0.3);
}

/* Footer */
.footer_component {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 3rem 0;
  margin-top: 6rem;
}

.footer_wrapper {
  text-align: center;
}

.footer_top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 2rem;
}

.footer_logo {
  font-size: 1.2rem;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
}

.footer_email {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
}

.footer_top_right {
  display: flex;
  gap: 2rem;
}

.footer_link {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer_link:hover {
  color: #fff;
}

.footer_bot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  flex-wrap: wrap;
  gap: 1rem;
}

.footer_copyright {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.8rem;
}

.footer_socials {
  display: flex;
  gap: 1rem;
}

.footer_social-link {
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.footer_social-link:hover {
  opacity: 1;
}

/* Utilities */
.text-align-center {
  text-align: center;
}

.align-center {
  display: flex;
  justify-content: center;
}

.hide {
  display: none;
}

.hide-tablet {
  display: block;
}

/* Responsive */
@media screen and (max-width: 991px) {
  .work_component:nth-child(even) {
    margin-top: 0;
  }
}

@media screen and (max-width: 768px) {
  .hide-tablet {
    display: none;
  }
  
  .nav_padding {
    padding: 0 1rem;
  }
  
  .padding-global {
    padding: 0 1rem;
  }
  
  .works_list {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .hero-links_component {
    flex-direction: column;
    gap: 1rem;
  }
  
  .numbers_wrap {
    gap: 2rem;
  }
  
  .footer_top {
    flex-direction: column;
    text-align: center;
  }
  
  .footer_bot {
    flex-direction: column;
    text-align: center;
  }
}