@import "tailwindcss";

/* Reset and base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background-color: #0a0a0a;
  color: #ffffff;
  line-height: 1.6;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Site wrapper */
.site {
  min-height: 100vh;
  position: relative;
}

/* Navigation */
.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(10, 10, 10, 0.95);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.nav-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 40px;
  max-width: 1400px;
  margin: 0 auto;
}

.logo {
  font-size: 18px;
  font-weight: 500;
  color: #ffffff;
  text-decoration: none;
  letter-spacing: -0.01em;
}

.menu-toggle {
  background: none;
  border: none;
  padding: 8px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.menu-toggle span {
  width: 24px;
  height: 1px;
  background: #ffffff;
  transition: all 0.3s ease;
}

/* Hero Section */
.hero {
  padding: 120px 40px 80px;
  max-width: 900px;
  margin: 0 auto;
  min-height: 50vh;
  display: flex;
  align-items: center;
}

.hero-content {
  width: 100%;
}

.hero-title {
  font-size: clamp(32px, 4.5vw, 54px);
  font-weight: 400;
  line-height: 1.2;
  margin-bottom: 40px;
  letter-spacing: -0.02em;
  color: #ffffff;
}

.hero-info {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 400;
  letter-spacing: -0.01em;
}

.hero-info a {
  color: #ffffff;
  text-decoration: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  transition: border-color 0.3s ease;
}

.hero-info a:hover {
  border-color: #ffffff;
}

/* Portfolio Section */
.portfolio {
  max-width: 1000px;
  margin: 0 auto;
  padding: 80px 40px;
}

.work-item {
  margin-bottom: 120px;
  opacity: 1;
  transform: translateY(0);
  transition: all 0.8s cubic-bezier(0.16, 1, 0.3, 1);
}

.work-item:last-child {
  margin-bottom: 0;
}

/* Video container */
.work-video {
  position: relative;
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 8px;
  overflow: hidden;
  background: #1a1a1a;
  margin-bottom: 24px;
  cursor: pointer;
  transition: transform 0.4s ease;
}

.work-video:hover {
  transform: scale(1.02);
}

.work_img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: filter 0.3s ease, transform 0.4s ease, opacity 0.3s ease;
  z-index: 1;
}

.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.3);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 2;
}

.work-video:hover .video-overlay {
  opacity: 1;
}

.play-button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease, background 0.3s ease;
}

.play-button:hover {
  transform: scale(1.1);
  background: rgba(255, 255, 255, 1);
}

.play-button svg {
  margin-left: 2px; /* Slight offset to center the play arrow */
  fill: #000;
}

/* Work metadata */
.work-meta {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
}

.work-title {
  font-size: 24px;
  font-weight: 500;
  color: #ffffff;
  letter-spacing: -0.01em;
  line-height: 1.3;
  margin: 0;
  flex: 1;
}

.work-details {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 4px;
  flex-shrink: 0;
}

.work-client {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
}

.work-year {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.4);
  font-weight: 400;
}

/* Footer */
.footer {
  max-width: 1000px;
  margin: 0 auto;
  padding: 80px 40px 60px;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  flex-wrap: wrap;
  gap: 20px;
}

.footer-logo {
  font-size: 18px;
  font-weight: 500;
  color: #ffffff;
  letter-spacing: -0.01em;
}

.footer-contact {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 400;
}

.footer-social {
  display: flex;
  gap: 24px;
}

.footer-social a {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-social a:hover {
  color: #ffffff;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.4);
  flex-wrap: wrap;
  gap: 20px;
}

.footer-bottom a {
  color: inherit;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-bottom a:hover {
  color: rgba(255, 255, 255, 0.6);
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-inner {
    padding: 20px 24px;
  }
  
  .hero {
    padding: 100px 24px 60px;
  }
  
  .hero-title {
    font-size: 28px;
    line-height: 1.3;
  }
  
  .hero-info {
    font-size: 14px;
  }
  
  .portfolio {
    padding: 60px 24px;
  }
  
  .work-item {
    margin-bottom: 80px;
  }
  
  .work-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .work-details {
    align-items: flex-start;
  }
  
  .work-title {
    font-size: 20px;
  }
  
  .footer {
    padding: 60px 24px 40px;
  }
  
  .footer-content {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
  
  .footer-bottom {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 24px;
  }
  
  .work-title {
    font-size: 18px;
  }
  
  .work-client {
    font-size: 14px;
  }
  
  .work-year {
    font-size: 12px;
  }
}

/* Smooth scrolling improvements */
@media (prefers-reduced-motion: no-preference) {
  .work-item {
    transition: all 0.8s cubic-bezier(0.16, 1, 0.3, 1);
  }
}