<!DOCTYPE html>
<html data-wf-domain="www.samkolder.com" data-wf-page="673c98116312141d14ca1c44" data-wf-site="673c98116312141d14ca1c64" lang="en" itemscope="" itemtype="https://schema.org/FAQPage" class="w-mod-js w-mod-ix">
  <head>
    <title>Sam Kolder</title>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta name="robots" content="index,follow">
  <meta name="generator" content="GrapesJS Studio">
  <meta content="A world-renowned filmmaker that inspired a generation of content creators from all around the world." name="description"/>
  <meta content="Sam Kolder" property="og:title"/>
  <meta content="A world-renowned filmmaker that inspired a generation of content creators from all around the world." property="og:description"/>
  <meta content="https://cdn.prod.website-files.com/673c98116312141d14ca1c64/674797ee1e00a28d876cf91c_Open%20Graph.avif" property="og:image"/>
  <meta content="Sam Kolder" property="twitter:title"/>
<meta content="A world-renowned filmmaker that inspired a generation of content creators from all around the world." property="twitter:description"/>
<meta content="https://cdn.prod.website-files.com/673c98116312141d14ca1c64/674797ee1e00a28d876cf91c_Open%20Graph.avif" property="twitter:image"/>
<meta property="og:type" content="website"/>
<meta content="summary_large_image" name="twitter:card"/>
<link href="https://cdn.prod.website-files.com/673c98116312141d14ca1c64/css/samkolder-dev.webflow.shared.24ad00d9c.min.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
<link href="https://cdn.prod.website-files.com/673c98116312141d14ca1c64/6747714e0fde68df49eb2967_32-ico.jpg" rel="shortcut icon" type="image/x-icon"/>
<link href="https://cdn.prod.website-files.com/673c98116312141d14ca1c64/6747715146a8ccabd84074b7_256-ico.jpg" rel="apple-touch-icon"/>
<script type="text/javascript">window.__WEBFLOW_CURRENCY_SETTINGS = {"currencyCode":"USD","symbol":"$","decimal":".","fractionDigits":2,"group":",","template":"{{wf {\"path\":\"symbol\",\"type\":\"PlainText\"} }} {{wf {\"path\":\"amount\",\"type\":\"CommercePrice\"} }} {{wf {\"path\":\"currencyCode\",\"type\":\"PlainText\"} }}","hideDecimalForWholeNumbers":false};</script>
  <link rel="stylesheet" href="./style.css">
  </head>
  <body><div class="page-wrapper"><div id="ik5r9" class="nav_spacer"></div><div data-animation="default" data-collapse="medium" data-duration="1000" data-easing="ease-out-expo" data-easing2="ease" role="banner" class="nav_component w-nav"><div class="nav_padding"><div class="nav_container"><a href="https://www.samkolder.com/" data-w-id="36087567-3a0f-16bc-bbf8-b99edb1dea9c" aria-current="page" aria-label="home" class="nav_logo w-nav-brand w--current"><img src="https://cdn.prod.website-files.com/673c98116312141d14ca1c64/67476ce7857f4e0c13fc36fa_kold-logo.svg" alt="Sam Kolder logo" width="51" height="22" class="nav_logo_img"/></a><div class="nav_right"><nav role="navigation" class="nav_menu w-nav-menu"><div class="nav_menu-links"><a href="https://www.samkolder.com/" aria-current="page" class="nav_link w--current">Home</a><a href="https://www.samkolder.com/work" class="nav_link">Work</a><a href="https://www.koldercreative.com/" target="_blank" class="nav_external-link w-inline-block"><div>Masterclass</div><div class="nav_link_external-icon"><svg xmlns="http://www.w3.org/2000/svg" width="6" viewBox="0 0 6 6" fill="none"><path d="M5.24264 5.36373V1.12109L1 1.12109" stroke="currentColor" stroke-linecap="square"></path></svg></div></a></div></nav><div class="nav_divider"></div><div data-open-product="" data-wf-cart-type="rightSidebar" data-wf-cart-query="query Dynamo3 {
  database {
    id
    commerceOrder {
      comment
      extraItems {
        name
        pluginId
        pluginName
        price {
          decimalValue
          string
          unit
          value
        }
      }
      id
      startedOn
      statusFlags {
        hasDownloads
        hasSubscription
        isFreeOrder
        requiresShipping
      }
      subtotal {
        decimalValue
        string
        unit
        value
      }
      total {
        decimalValue
        string
        unit
        value
      }
      updatedOn
      userItems {
        count
        id
        price {
          value
          unit
          decimalValue
          string
        }
        product {
          id
          cmsLocaleId
          draft
          archived
          f_ec_product_type_2dr10dr: productType {
            id
            name
          }
          f_name_: name
          f_sku_properties_3dr: skuProperties {
            id
            name
            enum {
              id
              name
              slug
            }
          }
        }
        rowTotal {
          decimalValue
          string
          unit
          value
        }
        sku {
          cmsLocaleId
          draft
          archived
          f_main_image_4dr: mainImage {
            url
            file {
              size
              origFileName
              createdOn
              updatedOn
              mimeType
              width
              height
              variants {
                origFileName
                quality
                height
                width
                s3Url
                error
                size
              }
            }
            alt
          }
          f_sku_values_3dr: skuValues {
            property {
              id
            }
            value {
              id
            }
          }
          id
        }
        subscriptionFrequency
        subscriptionInterval
        subscriptionTrial
      }
      userItemsCount
    }
  }
  site {
    commerce {
      id
      businessAddress {
        country
      }
      defaultCountry
      defaultCurrency
      quickCheckoutEnabled
    }
  }
}" data-wf-page-link-href-prefix="" data-wf-cart-easing="ease" data-wf-cart-duration="200" data-node-type="commerce-cart-wrapper" class="w-commerce-commercecartwrapper cart_component hide"><a role="button" aria-haspopup="dialog" aria-label="Open empty cart" data-node-type="commerce-cart-open-link" href="#" class="w-commerce-commercecartopenlink cart_button w-inline-block"><div class="w-inline-block">Cart</div><div data-wf-bindings="%5B%7B%22innerHTML%22%3A%7B%22type%22%3A%22Number%22%2C%22filter%22%3A%7B%22type%22%3A%22numberPrecision%22%2C%22params%22%3A%5B%220%22%2C%22numberPrecision%22%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItemsCount%22%7D%7D%5D" class="w-commerce-commercecartopenlinkcount cart_quantity">0</div></a><div data-node-type="commerce-cart-container-wrapper" id="i3zgx" class="w-commerce-commercecartcontainerwrapper w-commerce-commercecartcontainerwrapper--cartType-rightSidebar cart_wrapper"><div data-node-type="commerce-cart-container" role="dialog" class="w-commerce-commercecartcontainer cart_container"><div class="w-commerce-commercecartheader cart_header"><h4 class="w-commerce-commercecartheading cart_title">Your Cart</h4><a role="button" aria-label="Close cart" data-node-type="commerce-cart-close-link" class="w-commerce-commercecartcloselink cart_close w-inline-block"><svg xmlns="http://www.w3.org/2000/svg" width="24" viewBox="0 0 24 24" fill="none"><path d="M8.46436 15.5355L15.5354 8.46448M15.5354 15.5355L8.46436 8.46448" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg></a></div><div class="w-commerce-commercecartformwrapper cart_form-wrapper"><form method="get" data-node-type="commerce-cart-form" id="ilvvm" class="w-commerce-commercecartform"><script type="text/x-wf-template" id="wf-template-966d48a3-7b7e-fb99-6eef-e979d5182be8">%3Cdiv%20class%3D%22w-commerce-commercecartitem%22%3E%3Cimg%20data-wf-bindings%3D%22%255B%257B%2522src%2522%253A%257B%2522type%2522%253A%2522ImageRef%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.sku.f_main_image_4dr%2522%257D%257D%255D%22%20src%3D%22%22%20alt%3D%22%22%20class%3D%22w-commerce-commercecartitemimage%20cart_img%20w-dyn-bind-empty%22%2F%3E%3Cdiv%20class%3D%22w-commerce-commercecartiteminfo%22%3E%3Cdiv%20data-wf-bindings%3D%22%255B%257B%2522innerHTML%2522%253A%257B%2522type%2522%253A%2522PlainText%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.f_name_%2522%257D%257D%255D%22%20class%3D%22w-commerce-commercecartproductname%20w-dyn-bind-empty%22%3E%3C%2Fdiv%3E%3Cdiv%20data-wf-bindings%3D%22%255B%257B%2522innerHTML%2522%253A%257B%2522type%2522%253A%2522CommercePrice%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522price%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.price%2522%257D%257D%255D%22%20class%3D%22cart_price%22%3E%24%C2%A00.00%C2%A0USD%3C%2Fdiv%3E%3Cscript%20type%3D%22text%2Fx-wf-template%22%20id%3D%22wf-template-966d48a3-7b7e-fb99-6eef-e979d5182bee%22%3E%253Cli%253E%253Cspan%2520data-wf-bindings%253D%2522%25255B%25257B%252522innerHTML%252522%25253A%25257B%252522type%252522%25253A%252522PlainText%252522%25252C%252522filter%252522%25253A%25257B%252522type%252522%25253A%252522identity%252522%25252C%252522params%252522%25253A%25255B%25255D%25257D%25252C%252522dataPath%252522%25253A%252522database.commerceOrder.userItems%25255B%25255D.product.f_sku_properties_3dr%25255B%25255D.name%252522%25257D%25257D%25255D%2522%2520class%253D%2522w-dyn-bind-empty%2522%253E%253C%252Fspan%253E%253Cspan%253E%253A%2520%253C%252Fspan%253E%253Cspan%2520data-wf-bindings%253D%2522%25255B%25257B%252522innerHTML%252522%25253A%25257B%252522type%252522%25253A%252522CommercePropValues%252522%25252C%252522filter%252522%25253A%25257B%252522type%252522%25253A%252522identity%252522%25252C%252522params%252522%25253A%25255B%25255D%25257D%25252C%252522dataPath%252522%25253A%252522database.commerceOrder.userItems%25255B%25255D.product.f_sku_properties_3dr%25255B%25255D%252522%25257D%25257D%25255D%2522%2520class%253D%2522w-dyn-bind-empty%2522%253E%253C%252Fspan%253E%253C%252Fli%253E%3C%2Fscript%3E%3Cul%20data-wf-bindings%3D%22%255B%257B%2522optionSets%2522%253A%257B%2522type%2522%253A%2522CommercePropTable%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.f_sku_properties_3dr%5B%5D%2522%257D%257D%252C%257B%2522optionValues%2522%253A%257B%2522type%2522%253A%2522CommercePropValues%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.sku.f_sku_values_3dr%2522%257D%257D%255D%22%20class%3D%22w-commerce-commercecartoptionlist%20cart_option-list%22%20data-wf-collection%3D%22database.commerceOrder.userItems%255B%255D.product.f_sku_properties_3dr%22%20data-wf-template-id%3D%22wf-template-966d48a3-7b7e-fb99-6eef-e979d5182bee%22%3E%3Cli%3E%3Cspan%20data-wf-bindings%3D%22%255B%257B%2522innerHTML%2522%253A%257B%2522type%2522%253A%2522PlainText%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.f_sku_properties_3dr%255B%255D.name%2522%257D%257D%255D%22%20class%3D%22w-dyn-bind-empty%22%3E%3C%2Fspan%3E%3Cspan%3E%3A%20%3C%2Fspan%3E%3Cspan%20data-wf-bindings%3D%22%255B%257B%2522innerHTML%2522%253A%257B%2522type%2522%253A%2522CommercePropValues%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.f_sku_properties_3dr%255B%255D%2522%257D%257D%255D%22%20class%3D%22w-dyn-bind-empty%22%3E%3C%2Fspan%3E%3C%2Fli%3E%3C%2Ful%3E%3Ca%20href%3D%22%23%22%20role%3D%22button%22%20data-wf-bindings%3D%22%255B%257B%2522data-commerce-sku-id%2522%253A%257B%2522type%2522%253A%2522ItemRef%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.sku.id%2522%257D%257D%255D%22%20class%3D%22cart_remove-btn%20w-inline-block%22%20data-wf-cart-action%3D%22remove-item%22%20data-commerce-sku-id%3D%22%22%20aria-label%3D%22Remove%20item%20from%20cart%22%3E%3Cdiv%3ERemove%3C%2Fdiv%3E%3C%2Fa%3E%3C%2Fdiv%3E%3Cinput%20aria-label%3D%22Update%20quantity%22%20data-wf-bindings%3D%22%255B%257B%2522value%2522%253A%257B%2522type%2522%253A%2522Number%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522numberPrecision%2522%252C%2522params%2522%253A%255B%25220%2522%252C%2522numberPrecision%2522%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.count%2522%257D%257D%252C%257B%2522data-commerce-sku-id%2522%253A%257B%2522type%2522%253A%2522ItemRef%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.sku.id%2522%257D%257D%255D%22%20data-wf-conditions%3D%22%257B%2522condition%2522%253A%257B%2522fields%2522%253A%257B%2522product%253Aec-product-type%2522%253A%257B%2522ne%2522%253A%2522e348fd487d0102946c9179d2a94bb613%2522%252C%2522type%2522%253A%2522Option%2522%257D%257D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D%2522%257D%22%20class%3D%22w-commerce-commercecartquantity%20cart_quantity-field%22%20required%3D%22%22%20pattern%3D%22%5E%5B0-9%5D%2B%24%22%20inputMode%3D%22numeric%22%20type%3D%22number%22%20name%3D%22quantity%22%20autoComplete%3D%22off%22%20data-wf-cart-action%3D%22update-item-quantity%22%20data-commerce-sku-id%3D%22%22%20value%3D%221%22%2F%3E%3C%2Fdiv%3E</script><div data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-966d48a3-7b7e-fb99-6eef-e979d5182be8" class="w-commerce-commercecartlist cart_list"></div><div class="w-commerce-commercecartfooter cart_footer"><div aria-atomic="true" aria-live="polite" class="w-commerce-commercecartlineitem cart_line-item"><div class="cart_subtotal">Subtotal</div><div data-wf-bindings="%5B%7B%22innerHTML%22%3A%7B%22type%22%3A%22CommercePrice%22%2C%22filter%22%3A%7B%22type%22%3A%22price%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.subtotal%22%7D%7D%5D" class="w-commerce-commercecartordervalue cart_to-pay"></div></div><div><div data-node-type="commerce-cart-quick-checkout-actions" id="iby9g"><a data-node-type="commerce-cart-apple-pay-button" role="button" aria-label="Apple Pay" aria-haspopup="dialog" tabindex="0" id="io6vo" class="w-commerce-commercecartapplepaybutton button is-pay"><div></div></a><a data-node-type="commerce-cart-quick-checkout-button" role="button" tabindex="0" aria-haspopup="dialog" id="ionii" class="w-commerce-commercecartquickcheckoutbutton button is-pay"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 16 16" class="w-commerce-commercequickcheckoutgoogleicon"><defs><polygon id="google-mark-a" points="0 .329 3.494 .329 3.494 7.649 0 7.649"></polygon><polygon id="google-mark-c" points=".894 0 13.169 0 13.169 6.443 .894 6.443"></polygon></defs><g fill="none" fill-rule="evenodd"><path fill="#4285F4" d="M10.5967,12.0469 L10.5967,14.0649 L13.1167,14.0649 C14.6047,12.6759 15.4577,10.6209 15.4577,8.1779 C15.4577,7.6339 15.4137,7.0889 15.3257,6.5559 L7.8887,6.5559 L7.8887,9.6329 L12.1507,9.6329 C11.9767,10.6119 11.4147,11.4899 10.5967,12.0469"></path><path fill="#34A853" d="M7.8887,16 C10.0137,16 11.8107,15.289 13.1147,14.067 C13.1147,14.066 13.1157,14.065 13.1167,14.064 L10.5967,12.047 C10.5877,12.053 10.5807,12.061 10.5727,12.067 C9.8607,12.556 8.9507,12.833 7.8887,12.833 C5.8577,12.833 4.1387,11.457 3.4937,9.605 L0.8747,9.605 L0.8747,11.648 C2.2197,14.319 4.9287,16 7.8887,16"></path><g transform="translate(0 4)"><mask id="google-mark-b" fill="#fff"><use xlink:href="#google-mark-a"></use></mask><path fill="#FBBC04" d="M3.4639,5.5337 C3.1369,4.5477 3.1359,3.4727 3.4609,2.4757 L3.4639,2.4777 C3.4679,2.4657 3.4749,2.4547 3.4789,2.4427 L3.4939,0.3287 L0.8939,0.3287 C0.8799,0.3577 0.8599,0.3827 0.8459,0.4117 C-0.2821,2.6667 -0.2821,5.3337 0.8459,7.5887 L0.8459,7.5997 C0.8549,7.6167 0.8659,7.6317 0.8749,7.6487 L3.4939,5.6057 C3.4849,5.5807 3.4729,5.5587 3.4639,5.5337" mask="url(#google-mark-b)"></path></g><mask id="google-mark-d" fill="#fff"><use xlink:href="#google-mark-c"></use></mask><path fill="#EA4335" d="M0.894,4.3291 L3.478,6.4431 C4.113,4.5611 5.843,3.1671 7.889,3.1671 C9.018,3.1451 10.102,3.5781 10.912,4.3671 L13.169,2.0781 C11.733,0.7231 9.85,-0.0219 7.889,0.0001 C4.941,0.0001 2.245,1.6791 0.894,4.3291" mask="url(#google-mark-d)"></path></g></svg><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" class="w-commerce-commercequickcheckoutmicrosofticon"><g fill="none" fill-rule="evenodd"><polygon fill="#F05022" points="7 7 1 7 1 1 7 1"></polygon><polygon fill="#7DB902" points="15 7 9 7 9 1 15 1"></polygon><polygon fill="#00A4EE" points="7 15 1 15 1 9 7 9"></polygon><polygon fill="#FFB700" points="15 15 9 15 9 9 15 9"></polygon></g></svg><div>Pay with browser.</div></a></div><a href="https://www.samkolder.com/checkout" value="Continue to Checkout" data-loading-text="Hang Tight..." data-node-type="cart-checkout-button" class="w-commerce-commercecartcheckoutbutton button">Continue to Checkout</a></div></div></form><div class="w-commerce-commercecartemptystate"><div aria-label="This cart is empty" aria-live="polite">No items found.</div></div><div aria-live="assertive" data-node-type="commerce-cart-error" id="i22ik5" class="w-commerce-commercecarterrorstate"><div data-w-cart-quantity-error="Product is not available in this quantity." data-w-cart-general-error="Something went wrong when adding this item to the cart." data-w-cart-checkout-error="Checkout is disabled on this site." data-w-cart-cart_order_min-error="The order minimum was not met. Add more items to your cart to continue." data-w-cart-subscription_error-error="Before you purchase, please use your email invite to verify your address so we can send order updates." class="w-cart-error-msg">Product is not available in this quantity.</div></div></div></div></div></div><div class="hide-tablet"><a href="https://www.samkolder.com/contact" data-w-id="36087567-3a0f-16bc-bbf8-b99edb1deaa9" class="button is-small is-invert w-button">Contact</a></div></div><div aria-label="menu" role="button" tabindex="0" aria-controls="w-nav-overlay-0" aria-haspopup="menu" aria-expanded="false" id="ijj8jp" class="nav_menu-button w-nav-button"><div class="nav_burger"><div class="nav_line is-top"></div><div class="nav_line"></div><div class="nav_line is-bot"></div></div></div></div></div><div class="hide w-embed w-script"><script></script></div><div id="inj3b3" class="page-loader"><img loading="eager" src="https://cdn.prod.website-files.com/673c98116312141d14ca1c64/673c98116312141d14ca1cc1_Spinner-1s-80px.svg" alt="" class="loading-animation"/></div><div data-w-id="3ea97655-a958-5252-712b-acba01f1331f" id="i8ttxk" class="page-pre-loader"><img loading="eager" src="https://cdn.prod.website-files.com/673c98116312141d14ca1c64/673c98116312141d14ca1cc1_Spinner-1s-80px.svg" alt="" class="loading-animation"/></div><div data-wf-ignore="" id="w-nav-overlay-0" class="w-nav-overlay"></div></div><div class="global-styles w-embed"></div><main class="main-wrapper"><header class="section_header"><div class="padding-global"><div class="container-large"><div class="padding-section-large padding-top"><h1 class="hero-heading"><span id="i0lkfp" class="span-title-first">Sam Kolder is a world-renowned filmmaker</span> <span id="igznw6" class="span-title-second">that inspired a generation of content </span><span id="i0wpag" class="span-title-third">creators from all around the world</span></h1><div class="spacer-xhuge"></div><div class="hero-links_component"><div class="hero-links_div"><img src="https://cdn.prod.website-files.com/673c98116312141d14ca1c64/673c98116312141d14ca1c9a_pin-location.svg" loading="eager" alt="" class="icon-1x1-regular"/><div class="hero-links_text">Cape Town, SA / World</div></div><div class="hero-links_divider"></div><a href="mailto:luke@samkolder.com?subject=Hey!" class="hero-links_link w-inline-block"><img src="https://cdn.prod.website-files.com/673c98116312141d14ca1c64/673c98116312141d14ca1c9b_mail.svg" loading="eager" alt="" class="icon-1x1-regular"/><div class="hero-links_text">luke@samkolder.com</div></a></div><div class="spacer-xhuge"></div><div class="showreel_component"><div class="showreel_wrap"><div data-poster-url="https://cdn.prod.website-files.com/673c98116312141d14ca1c64%2F67478ccd7306e5742c8124cd_sam-showreel-poster-00001.jpg" data-video-urls="https://cdn.prod.website-files.com/673c98116312141d14ca1c64%2F67478ccd7306e5742c8124cd_sam-showreel-transcode.mp4,https://cdn.prod.website-files.com/673c98116312141d14ca1c64%2F67478ccd7306e5742c8124cd_sam-showreel-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="showreel_video w-background-video w-background-video-atom"><video allowfullscreen="allowfullscreen" id="dae22e77-2442-873b-c5de-02671a749ad1-video" autoplay loop muted playsinline="" data-wf-ignore="true" data-object-fit="cover" controls><source src="https://cdn.prod.website-files.com/673c98116312141d14ca1c64%2F67478ccd7306e5742c8124cd_sam-showreel-transcode.mp4" data-wf-ignore="true"/><source src="https://cdn.prod.website-files.com/673c98116312141d14ca1c64%2F67478ccd7306e5742c8124cd_sam-showreel-transcode.webm" data-wf-ignore="true"/></video></div></div><div id="isii9y" class="showreel_cta"><a href="#" aria-label="open lightbox" aria-haspopup="dialog" class="showreel_button w-inline-block w-lightbox"><img src="https://cdn.prod.website-files.com/673c98116312141d14ca1c64/673c98116312141d14ca1ca6_showreel-icon.svg" alt="" width="148" height="149" id="i6fu5r" class="showreel_img"/><img src="https://cdn.prod.website-files.com/673c98116312141d14ca1c64/673c98116312141d14ca1cba_play.svg" loading="eager" alt="" class="showreel_play"/><script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://www.youtube.com/watch?v=7OoSX3KbXOw",
      "originalUrl": "https://www.youtube.com/watch?v=7OoSX3KbXOw",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/7OoSX3KbXOw/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2F7OoSX3KbXOw%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D7OoSX3KbXOw&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2F7OoSX3KbXOw%2Fhqdefault.jpg&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script></a></div></div></div></div></div></header><section><div class="padding-global"><div class="container-large"><div class="padding-section-huge padding-top"><div class="logos_component"><div class="logos_list"><div class="logos_item"><img src="https://cdn.prod.website-files.com/673c98116312141d14ca1c64/67477208c332788d68d9856d_canon.svg" alt="" width="96" height="20" class="logos_logo"/><div class="logos_divider"></div></div><div class="logos_item"><img src="https://cdn.prod.website-files.com/673c98116312141d14ca1c64/674772083cbd5cde09afc1cf_youtube.svg" alt="" width="90" height="20" class="logos_logo"/><div class="logos_divider"></div></div><div class="logos_item"><img src="https://cdn.prod.website-files.com/673c98116312141d14ca1c64/67477208f2474b6b1aeaabe5_dji.svg" alt="" width="36" height="20" class="logos_logo"/><div class="logos_divider"></div></div><div class="logos_item"><img src="https://cdn.prod.website-files.com/673c98116312141d14ca1c64/6747720859b7f9e3bc6553cb_hyundai.svg" alt="" width="128" height="16" class="logos_logo"/><div class="logos_divider"></div></div><div class="logos_item"><img src="https://cdn.prod.website-files.com/673c98116312141d14ca1c64/67478d3a5194ac97558cd8be_musicbed.svg" alt="" width="128" height="16" class="logos_logo"/></div></div></div></div></div></div></section><section><div class="padding-global"><div class="container-large-huge"><div class="padding-section-huge padding-top"><div><div class="hide w-embed"></div><div class="works_component w-dyn-list"><div role="list" class="works_list w-dyn-items"><div role="listitem" class="work_component w-dyn-item"><a href="https://www.samkolder.com/work/insta360" id="iwm2qu" class="work_link w-inline-block"><div class="work_img-wrap"><img src="https://cdn.prod.website-files.com/673c98116312141d14ca1c6b/67478209ec0dd14f8e41c6b8_Insta360-ezgif.com-optimize.gif" loading="eager" alt="" id="ij4q2v" class="work_gif"/><img src="https://cdn.prod.website-files.com/673c98116312141d14ca1c6b/67478207d8e35a532d38bd62_Insta360.jpg" loading="eager" alt="" sizes="100vw" srcset="https://cdn.prod.website-files.com/673c98116312141d14ca1c6b/67478207d8e35a532d38bd62_Insta360-p-500.jpg 500w,  https://cdn.prod.website-files.com/673c98116312141d14ca1c6b/67478207d8e35a532d38bd62_Insta360-p-800.jpg 800w,  https://cdn.prod.website-files.com/673c98116312141d14ca1c6b/67478207d8e35a532d38bd62_Insta360-p-1080.jpg 1080w,  https://cdn.prod.website-files.com/673c98116312141d14ca1c6b/67478207d8e35a532d38bd62_Insta360.jpg 1280w" class="work_img"/></div><div class="work_text-wrap"><div class="work_tags"><h2 class="work_title">Insta360 X4</h2><div class="horizontal-divider is-100"></div><div>Insta360</div><div class="horizontal-divider is-100"></div><div>4/22/2024</div><div class="horizontal-divider is-100"></div></div></div></a></div><div role="listitem" class="work_component w-dyn-item"><a href="https://www.samkolder.com/work/underwater-film" id="iby8uq" class="work_link w-inline-block"><div class="work_img-wrap"><img src="https://cdn.prod.website-files.com/673c98116312141d14ca1c6b/674782890fc5b74b8b193795_Underwater-ezgif.com-optimize.gif" loading="eager" alt="" id="iwrfxz" class="work_gif"/><img src="https://cdn.prod.website-files.com/673c98116312141d14ca1c6b/67478286858d22cfef95b670_Underwater.jpg" loading="eager" alt="" sizes="100vw" srcset="https://cdn.prod.website-files.com/673c98116312141d14ca1c6b/67478286858d22cfef95b670_Underwater-p-500.jpg 500w,  https://cdn.prod.website-files.com/673c98116312141d14ca1c6b/67478286858d22cfef95b670_Underwater-p-800.jpg 800w,  https://cdn.prod.website-files.com/673c98116312141d14ca1c6b/67478286858d22cfef95b670_Underwater-p-1080.jpg 1080w,  https://cdn.prod.website-files.com/673c98116312141d14ca1c6b/67478286858d22cfef95b670_Underwater.jpg 1280w" class="work_img"/></div><div class="work_text-wrap"><div class="work_tags"><h2 class="work_title">Filming An Entire Short Film 100FT UNDERWATER...</h2><div class="horizontal-divider is-100"></div><div>Personal</div><div class="horizontal-divider is-100"></div><div>7/10/2021</div><div class="horizontal-divider is-100"></div></div></div></a></div><div role="listitem" class="work_component w-dyn-item"><a href="https://www.samkolder.com/work/my-best-drone-clips" id="ikpjdd" class="work_link w-inline-block"><div class="work_img-wrap"><img src="https://cdn.prod.website-files.com/673c98116312141d14ca1c6b/677aa0d30f3a98d912336981_drone-clips-ezgif.com-optimize.gif" loading="eager" alt="" id="iwlasg" class="work_gif"/><img src="https://cdn.prod.website-files.com/673c98116312141d14ca1c6b/677a9e7b9e72778800db7970_kTWoeqPXpuo-HD.jpg" loading="eager" alt="" sizes="100vw" srcset="https://cdn.prod.website-files.com/673c98116312141d14ca1c6b/677a9e7b9e72778800db7970_kTWoeqPXpuo-HD-p-500.jpg 500w,  https://cdn.prod.website-files.com/673c98116312141d14ca1c6b/677a9e7b9e72778800db7970_kTWoeqPXpuo-HD-p-800.jpg 800w,  https://cdn.prod.website-files.com/673c98116312141d14ca1c6b/677a9e7b9e72778800db7970_kTWoeqPXpuo-HD-p-1080.jpg 1080w,  https://cdn.prod.website-files.com/673c98116312141d14ca1c6b/677a9e7b9e72778800db7970_kTWoeqPXpuo-HD.jpg 1280w" class="work_img"/></div><div class="work_text-wrap"><div class="work_tags"><h2 class="work_title">My Best Drone Clips</h2><div class="horizontal-divider is-100"></div><div>Personal</div><div class="horizontal-divider is-100"></div><div>11/10/2023</div><div class="horizontal-divider is-100"></div></div></div></a></div><div role="listitem" class="work_component w-dyn-item"><a href="https://www.samkolder.com/work/avata" id="iidk5w" class="work_link w-inline-block"><div class="work_img-wrap"><img src="https://cdn.prod.website-files.com/673c98116312141d14ca1c6b/6747824aade8497d8c155a81_avata-ezgif.com-optimize.gif" loading="eager" alt="" id="i0bkpu" class="work_gif"/><img src="https://cdn.prod.website-files.com/673c98116312141d14ca1c6b/6747823d00a63992bf5c1c3a_avata.jpg" loading="eager" alt="" sizes="100vw" srcset="https://cdn.prod.website-files.com/673c98116312141d14ca1c6b/6747823d00a63992bf5c1c3a_avata-p-500.jpg 500w,  https://cdn.prod.website-files.com/673c98116312141d14ca1c6b/6747823d00a63992bf5c1c3a_avata-p-800.jpg 800w,  https://cdn.prod.website-files.com/673c98116312141d14ca1c6b/6747823d00a63992bf5c1c3a_avata-p-1080.jpg 1080w,  https://cdn.prod.website-files.com/673c98116312141d14ca1c6b/6747823d00a63992bf5c1c3a_avata.jpg 1280w" class="work_img"/></div><div class="work_text-wrap"><div class="work_tags"><h2 class="work_title">DJI Avata</h2><div class="horizontal-divider is-100"></div><div>DJI</div><div class="horizontal-divider is-100"></div><div>8/25/2022</div><div class="horizontal-divider is-100"></div></div></div></a></div></div></div></div></div></div></div></section><section class="hide"><div class="padding-global"><div class="container-huge"><div class="padding-section-huge padding-top"><div><h2 class="text-align-center">Shop assets</h2><div class="spacer-xxlarge"></div><div><div class="hide w-embed"></div><div class="products_component w-dyn-list"><div role="list" class="products_list w-dyn-items"><div role="listitem" class="product_component w-dyn-item"><a href="https://www.samkolder.com/product/fpv-drone-footage" id="io6tli" class="product_link w-inline-block"><div class="product_wrap"><img data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_main_image_4dr%22%2C%22to%22%3A%22src%22%7D%5D" src="https://cdn.prod.website-files.com/668572e824ad9ee1d27cc451/66cce92a0e234a864d1ea6dc_product.jpg" alt="" loading="eager" class="product_img"/><div class="product_file-name">MP4</div><div data-wf-sku-conditions="%7B%22condition%22%3A%7B%22fields%22%3A%7B%22default-sku%3Acompare-at-price%22%3A%7B%22exists%22%3A%22yes%22%2C%22type%22%3A%22CommercePrice%22%7D%7D%7D%2C%22timezone%22%3A%22America%2FNew_York%22%7D" class="product_sale"></div></div><div class="product_text-wrap"><div class="product_tags"><h3 class="product_title">FPV Drone Footage</h3><div class="horizontal-divider"></div><div data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D" data-wf-sku-conditions="%7B%22condition%22%3A%7B%22fields%22%3A%7B%22default-sku%3Acompare-at-price%22%3A%7B%22exists%22%3A%22no%22%2C%22type%22%3A%22CommercePrice%22%7D%7D%7D%2C%22timezone%22%3A%22America%2FNew_York%22%7D" class="w-condition-invisible">$ 499.00 USD</div><div data-wf-sku-conditions="%7B%22condition%22%3A%7B%22fields%22%3A%7B%22default-sku%3Acompare-at-price%22%3A%7B%22exists%22%3A%22yes%22%2C%22type%22%3A%22CommercePrice%22%7D%7D%7D%2C%22timezone%22%3A%22America%2FNew_York%22%7D" class="product_discounted"><div data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D" class="product_comapre-at">$ 499.00 USD</div><div data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_compare_at_price_7dr10dr%22%2C%22to%22%3A%22innerHTML%22%7D%5D">$ 249.00 USD</div></div></div></div></a></div><div role="listitem" class="product_component w-dyn-item"><a href="https://www.samkolder.com/product/davinci-resolve-camera-presets" id="ipd5te" class="product_link w-inline-block"><div class="product_wrap"><img data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_main_image_4dr%22%2C%22to%22%3A%22src%22%7D%5D" src="https://cdn.prod.website-files.com/673c98116312141d14ca1c6b/673c98116312141d14ca1d9a_product-1.avif" alt="" loading="eager" sizes="100vw" srcset="https://cdn.prod.website-files.com/673c98116312141d14ca1c6b/673c98116312141d14ca1d9a_product-1.avif 500w,  https://cdn.prod.website-files.com/673c98116312141d14ca1c6b/673c98116312141d14ca1d9a_product-1.avif 1012w" class="product_img"/><div class="product_file-name">TXT</div><div data-wf-sku-conditions="%7B%22condition%22%3A%7B%22fields%22%3A%7B%22default-sku%3Acompare-at-price%22%3A%7B%22exists%22%3A%22yes%22%2C%22type%22%3A%22CommercePrice%22%7D%7D%7D%2C%22timezone%22%3A%22America%2FNew_York%22%7D" class="product_sale w-condition-invisible"></div></div><div class="product_text-wrap"><div class="product_tags"><h3 class="product_title">DaVinci Resolve Camera Presets</h3><div class="horizontal-divider"></div><div data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D" data-wf-sku-conditions="%7B%22condition%22%3A%7B%22fields%22%3A%7B%22default-sku%3Acompare-at-price%22%3A%7B%22exists%22%3A%22no%22%2C%22type%22%3A%22CommercePrice%22%7D%7D%7D%2C%22timezone%22%3A%22America%2FNew_York%22%7D">$ 0.00 USD</div><div data-wf-sku-conditions="%7B%22condition%22%3A%7B%22fields%22%3A%7B%22default-sku%3Acompare-at-price%22%3A%7B%22exists%22%3A%22yes%22%2C%22type%22%3A%22CommercePrice%22%7D%7D%7D%2C%22timezone%22%3A%22America%2FNew_York%22%7D" class="product_discounted w-condition-invisible"><div data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D" class="product_comapre-at">$ 0.00 USD</div><div data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_compare_at_price_7dr10dr%22%2C%22to%22%3A%22innerHTML%22%7D%5D" class="w-dyn-bind-empty"></div></div></div></div></a></div><div role="listitem" class="product_component w-dyn-item"><a href="https://www.samkolder.com/product/cinematic-lut-pack" id="ikea0e" class="product_link w-inline-block"><div class="product_wrap"><img data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_main_image_4dr%22%2C%22to%22%3A%22src%22%7D%5D" src="https://cdn.prod.website-files.com/673c98116312141d14ca1c6b/673c98116312141d14ca1d99_product-2.avif" alt="" loading="eager" sizes="100vw" srcset="https://cdn.prod.website-files.com/673c98116312141d14ca1c6b/673c98116312141d14ca1d99_product-2.avif 500w,  https://cdn.prod.website-files.com/673c98116312141d14ca1c6b/673c98116312141d14ca1d99_product-2.avif 1012w" class="product_img"/><div class="product_file-name">CUBE</div><div data-wf-sku-conditions="%7B%22condition%22%3A%7B%22fields%22%3A%7B%22default-sku%3Acompare-at-price%22%3A%7B%22exists%22%3A%22yes%22%2C%22type%22%3A%22CommercePrice%22%7D%7D%7D%2C%22timezone%22%3A%22America%2FNew_York%22%7D" class="product_sale w-condition-invisible"></div></div><div class="product_text-wrap"><div class="product_tags"><h3 class="product_title">Cinematic LUT Pack</h3><div class="horizontal-divider"></div><div data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D" data-wf-sku-conditions="%7B%22condition%22%3A%7B%22fields%22%3A%7B%22default-sku%3Acompare-at-price%22%3A%7B%22exists%22%3A%22no%22%2C%22type%22%3A%22CommercePrice%22%7D%7D%7D%2C%22timezone%22%3A%22America%2FNew_York%22%7D">$ 99.00 USD</div><div data-wf-sku-conditions="%7B%22condition%22%3A%7B%22fields%22%3A%7B%22default-sku%3Acompare-at-price%22%3A%7B%22exists%22%3A%22yes%22%2C%22type%22%3A%22CommercePrice%22%7D%7D%7D%2C%22timezone%22%3A%22America%2FNew_York%22%7D" class="product_discounted w-condition-invisible"><div data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D" class="product_comapre-at">$ 99.00 USD</div><div data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_compare_at_price_7dr10dr%22%2C%22to%22%3A%22innerHTML%22%7D%5D" class="w-dyn-bind-empty"></div></div></div></div></a></div></div></div></div></div><div class="spacer-xlarge hide-tablet"></div></div></div></div></section><section class="hide"><div class="padding-global"><div class="container-large"><div class="padding-section-huge padding-top"><div><h2 class="text-align-center">Frequently asked questions</h2><div class="spacer-xxlarge"></div></div><div class="faq_component"><div class="faq_collection w-dyn-list"><div role="list" class="faq_list w-dyn-items"><div itemtype="https://schema.org/Question" itemscope="true" itemprop="mainEntity" role="listitem" id="ig1ztc" class="faq_item w-dyn-item"><div class="faq_top"><h3 itemprop="name" class="heading-style-h5">Why did you pursue filmmaking without film school?</h3><div class="faq_icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" viewBox="0 0 24 24" fill="none"><path d="M12 9V15M9 12H15M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg></div></div><div itemtype="https://schema.org/Answer" itemscope="true" itemprop="acceptedAnswer"><div itemprop="text" id="io5tgj" class="faq_answer w-richtext"><p>I wanted to create my own path and learn through real-world experience. After being rejected from film school, I decided to teach myself by diving into projects and experimenting with storytelling techniques.</p></div></div></div><div itemtype="https://schema.org/Question" itemscope="true" itemprop="mainEntity" role="listitem" id="iouphg" class="faq_item w-dyn-item"><div class="faq_top"><h3 itemprop="name" class="heading-style-h5">How did you develop your unique editing style?</h3><div class="faq_icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" viewBox="0 0 24 24" fill="none"><path d="M12 9V15M9 12H15M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg></div></div><div itemtype="https://schema.org/Answer" itemscope="true" itemprop="acceptedAnswer"><div itemprop="text" id="io5gem" class="faq_answer w-richtext"><p>My style came from years of experimenting and drawing inspiration from my love for travel and adventure. I focused on using transitions, sound design, and pacing to make my videos immersive and engaging.</p></div></div></div><div itemtype="https://schema.org/Question" itemscope="true" itemprop="mainEntity" role="listitem" id="id34ui" class="faq_item w-dyn-item"><div class="faq_top"><h3 itemprop="name" class="heading-style-h5">What gear and tools do you use?</h3><div class="faq_icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" viewBox="0 0 24 24" fill="none"><path d="M12 9V15M9 12H15M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg></div></div><div itemtype="https://schema.org/Answer" itemscope="true" itemprop="acceptedAnswer"><div itemprop="text" id="iv0efk" class="faq_answer w-richtext"><p>I use high-end cameras like Sony and Canon models, along with DJI drones to capture incredible shots. For editing, I rely on Adobe Premiere Pro and After Effects to bring everything together.</p></div></div></div><div itemtype="https://schema.org/Question" itemscope="true" itemprop="mainEntity" role="listitem" id="itan81" class="faq_item w-dyn-item"><div class="faq_top"><h3 itemprop="name" class="heading-style-h5">How did you start working with brands like Canon and DJI?</h3><div class="faq_icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" viewBox="0 0 24 24" fill="none"><path d="M12 9V15M9 12H15M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg></div></div><div itemtype="https://schema.org/Answer" itemscope="true" itemprop="acceptedAnswer"><div itemprop="text" id="ienktc" class="faq_answer w-richtext"><p>As my content gained traction online, brands noticed and reached out to collaborate. I’ve always focused on creating high-quality, impactful work, which helped open those doors.</p></div></div></div><div itemtype="https://schema.org/Question" itemscope="true" itemprop="mainEntity" role="listitem" id="iaml2a" class="faq_item w-dyn-item"><div class="faq_top"><h3 itemprop="name" class="heading-style-h5">What’s your most memorable project or location?</h3><div class="faq_icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" viewBox="0 0 24 24" fill="none"><path d="M12 9V15M9 12H15M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg></div></div><div itemtype="https://schema.org/Answer" itemscope="true" itemprop="acceptedAnswer"><div itemprop="text" id="iagbsw" class="faq_answer w-richtext"><p>Touring with The Chainsmokers is definitely up there. It was an amazing mix of music, filmmaking, and traveling the world, and it really pushed me creatively.</p></div></div></div><div itemtype="https://schema.org/Question" itemscope="true" itemprop="mainEntity" role="listitem" id="i6oqd2" class="faq_item w-dyn-item"><div class="faq_top"><h3 itemprop="name" class="heading-style-h5">What advice do you have for new filmmakers?</h3><div class="faq_icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" viewBox="0 0 24 24" fill="none"><path d="M12 9V15M9 12H15M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg></div></div><div itemtype="https://schema.org/Answer" itemscope="true" itemprop="acceptedAnswer"><div itemprop="text" id="i3m6ol" class="faq_answer w-richtext"><p>Focus on finding your own unique style and keep practicing. You don’t need film school to succeed—just passion, persistence, and the drive to keep improving every day.</p></div></div></div></div></div><div class="hide w-embed"></div><div class="spacer-xlarge"></div><div class="text-align-center">Looking for something else? Send me an <a href="https://www.samkolder.com/contact" class="span-link">email</a>.</div></div></div></div></div></section><section><div class="padding-global"><div class="container-large"><div class="padding-section-huge padding-top"><div id="ilasn1" class="cta_component"><div data-poster-url="https://cdn.prod.website-files.com/673c98116312141d14ca1c64%2F674770bb99ab37b9365480e5_sam-clip-poster-00001.jpg" data-video-urls="https://cdn.prod.website-files.com/673c98116312141d14ca1c64%2F674770bb99ab37b9365480e5_sam-clip-transcode.mp4,https://cdn.prod.website-files.com/673c98116312141d14ca1c64%2F674770bb99ab37b9365480e5_sam-clip-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="background-video w-background-video w-background-video-atom"><video allowfullscreen="allowfullscreen" id="26c5830d-9ead-6067-174d-611139e85699-video" autoplay loop muted playsinline="" data-wf-ignore="true" data-object-fit="cover" controls><source src="https://cdn.prod.website-files.com/673c98116312141d14ca1c64%2F674770bb99ab37b9365480e5_sam-clip-transcode.mp4" data-wf-ignore="true"/><source src="https://cdn.prod.website-files.com/673c98116312141d14ca1c64%2F674770bb99ab37b9365480e5_sam-clip-transcode.webm" data-wf-ignore="true"/></video></div><div class="cta_overlay"></div><div class="cta_content"><div class="tag_component"><div id="izjbki" class="tag_text is-first-scroll-in">Let's chat</div><div id="ixcu7j" class="vertical-divider is-second-scroll-in"></div></div><div class="spacer-medium"></div><div class="spacer-xxlarge"></div><div class="numbers_component"><div class="numbers_wrap"><div class="numbers_item"><div class="numbers_number">1.34M</div><div class="numbers_descriptor">Subscribers</div></div><div class="numbers_divider"></div><div class="numbers_item"><div class="numbers_number">1.6M</div><div class="numbers_descriptor">Followers</div></div><div class="numbers_divider"></div><div class="numbers_item"><div class="numbers_number">64M</div><div class="numbers_descriptor">Views</div></div></div><div class="hide w-embed"></div></div><div class="spacer-xxlarge"></div><div class="align-center"><a href="https://www.samkolder.com/contact" class="button is-large is-icon-end is-invert w-inline-block"><div>Contact</div><svg xmlns="http://www.w3.org/2000/svg" width="42" viewBox="0 0 42 14" fill="none"><path d="M40.5 7C40.5 7 23.9315 7 0.5 7M40.5 7L34.5 13M40.5 7L34.5 0.999999" stroke="currentColor" stroke-linecap="square"></path></svg></a></div></div></div></div></div></div></section><section class="hide"><div class="padding-global"><div class="container-large"><div class="padding-section-huge padding-top"><h2 class="text-align-center">Hear it from other clients</h2><div class="spacer-xxlarge"></div><div class="testimonials_component w-dyn-list"><div role="list" class="testimonials_list w-dyn-items"><div role="listitem" id="icey7l" class="testimonials_item is-first-scroll-in w-dyn-item"><div class="testimonials_quote w-condition-invisible w-embed"><svg width="35" height="24" viewBox="0 0 35 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 24L1.16905 17.3983C1.51289 15.4499 2.21203 13.3983 3.26648 11.2436C4.34384 9.08882 5.69628 7.02579 7.32378 5.05444C8.97421 3.08309 10.808 1.39828 12.8252 0L17.2264 3.6447C15.553 5.68481 14.0287 7.81662 12.6533 10.0401C11.2779 12.2636 10.384 14.6819 9.97135 17.2951L8.80229 24H0ZM17.5358 24L18.7049 17.3983C19.0487 15.4499 19.7479 13.3983 20.8023 11.2436C21.8797 9.08882 23.2321 7.02579 24.8596 5.05444C26.51 3.08309 28.3438 1.39828 30.361 0L34.7622 3.6447C33.0888 5.68481 31.5645 7.81662 30.1891 10.0401C28.8138 12.2636 27.9198 14.6819 27.5072 17.2951L26.3381 24H17.5358Z" fill="currentColor"></path></svg></div><div class="testimonials_stars"><img src="https://cdn.prod.website-files.com/673c98116312141d14ca1c64/673c98116312141d14ca1ca0_Star%205.svg" alt="" width="24" height="24" class="icon-1x1-regular"/><img src="https://cdn.prod.website-files.com/673c98116312141d14ca1c64/673c98116312141d14ca1ca0_Star%205.svg" alt="" width="24" height="24" class="icon-1x1-regular"/><img src="https://cdn.prod.website-files.com/673c98116312141d14ca1c64/673c98116312141d14ca1ca0_Star%205.svg" alt="" width="24" height="24" class="icon-1x1-regular"/><img src="https://cdn.prod.website-files.com/673c98116312141d14ca1c64/673c98116312141d14ca1ca0_Star%205.svg" alt="" width="24" height="24" class="icon-1x1-regular"/><img src="https://cdn.prod.website-files.com/673c98116312141d14ca1c64/673c98116312141d14ca1ca1_Star.svg" alt="" width="24" height="24" class="icon-1x1-regular"/></div><div class="testimonial_text w-richtext"><p>As a filmmaker constantly searching for stories that resonate globally, I was thoroughly impressed by the depth and authenticity of the documentaries. Highly recommended for anyone serious about real-world narratives.</p></div><div class="testimonials_about"><div class="horizontal-divider is-100"></div><div class="testimonial_person"><img src="https://cdn.prod.website-files.com/673c98116312141d14ca1c6b/673c98116312141d14ca1d3e_Testimonial%20Image-2.avif" alt="" width="24" height="24" class="testimonials_image"/><div class="heading-style-h6">Michael Thompson</div></div><div class="horizontal-divider is-100"></div><div class="testimonials_info"><p class="text-size-small">Freelancer</p><div class="testimonials_source"><p class="text-size-small">– verified from</p><img src="https://cdn.prod.website-files.com/673c98116312141d14ca1c6b/673c98116312141d14ca1c90_66070477627cb49f0858d7e4_Instagram.svg" alt="" width="NaN" height="NaN"/></div></div></div></div><div role="listitem" id="i4a8mw" class="testimonials_item is-first-scroll-in w-dyn-item"><div class="testimonials_quote w-embed"><svg width="35" height="24" viewBox="0 0 35 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 24L1.16905 17.3983C1.51289 15.4499 2.21203 13.3983 3.26648 11.2436C4.34384 9.08882 5.69628 7.02579 7.32378 5.05444C8.97421 3.08309 10.808 1.39828 12.8252 0L17.2264 3.6447C15.553 5.68481 14.0287 7.81662 12.6533 10.0401C11.2779 12.2636 10.384 14.6819 9.97135 17.2951L8.80229 24H0ZM17.5358 24L18.7049 17.3983C19.0487 15.4499 19.7479 13.3983 20.8023 11.2436C21.8797 9.08882 23.2321 7.02579 24.8596 5.05444C26.51 3.08309 28.3438 1.39828 30.361 0L34.7622 3.6447C33.0888 5.68481 31.5645 7.81662 30.1891 10.0401C28.8138 12.2636 27.9198 14.6819 27.5072 17.2951L26.3381 24H17.5358Z" fill="currentColor"></path></svg></div><div class="testimonials_stars w-condition-invisible"><img src="https://cdn.prod.website-files.com/673c98116312141d14ca1c64/673c98116312141d14ca1ca0_Star%205.svg" alt="" width="24" height="24" class="icon-1x1-regular w-condition-invisible"/><img src="https://cdn.prod.website-files.com/673c98116312141d14ca1c64/673c98116312141d14ca1ca0_Star%205.svg" alt="" width="24" height="24" class="icon-1x1-regular w-condition-invisible"/><img src="https://cdn.prod.website-files.com/673c98116312141d14ca1c64/673c98116312141d14ca1ca0_Star%205.svg" alt="" width="24" height="24" class="icon-1x1-regular w-condition-invisible"/><img src="https://cdn.prod.website-files.com/673c98116312141d14ca1c64/673c98116312141d14ca1ca0_Star%205.svg" alt="" width="24" height="24" class="icon-1x1-regular w-condition-invisible"/><img src="https://cdn.prod.website-files.com/673c98116312141d14ca1c64/673c98116312141d14ca1ca1_Star.svg" alt="" width="24" height="24" class="icon-1x1-regular w-condition-invisible"/></div><div class="testimonial_text w-richtext"><p>The documentary has brought so much awareness to our cultural project and truly represents who we are.</p></div><div class="testimonials_about"><div class="horizontal-divider is-100"></div><div class="testimonial_person"><img src="https://cdn.prod.website-files.com/673c98116312141d14ca1c6b/673c98116312141d14ca1d5a_Testimonial%20Image.avif" alt="" width="24" height="24" class="testimonials_image"/><div class="heading-style-h6">Noluthando Zuma</div></div><div class="horizontal-divider is-100"></div><div class="testimonials_info"><p class="text-size-small">@zuma.travels</p><div class="testimonials_source"><p class="text-size-small">– verified from</p><img src="https://cdn.prod.website-files.com/673c98116312141d14ca1c6b/673c98116312141d14ca1c90_66070477627cb49f0858d7e4_Instagram.svg" alt="" width="NaN" height="NaN"/></div></div></div></div><div role="listitem" id="i3eujk" class="testimonials_item is-first-scroll-in w-dyn-item"><div class="testimonials_quote w-condition-invisible w-embed"><svg width="35" height="24" viewBox="0 0 35 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 24L1.16905 17.3983C1.51289 15.4499 2.21203 13.3983 3.26648 11.2436C4.34384 9.08882 5.69628 7.02579 7.32378 5.05444C8.97421 3.08309 10.808 1.39828 12.8252 0L17.2264 3.6447C15.553 5.68481 14.0287 7.81662 12.6533 10.0401C11.2779 12.2636 10.384 14.6819 9.97135 17.2951L8.80229 24H0ZM17.5358 24L18.7049 17.3983C19.0487 15.4499 19.7479 13.3983 20.8023 11.2436C21.8797 9.08882 23.2321 7.02579 24.8596 5.05444C26.51 3.08309 28.3438 1.39828 30.361 0L34.7622 3.6447C33.0888 5.68481 31.5645 7.81662 30.1891 10.0401C28.8138 12.2636 27.9198 14.6819 27.5072 17.2951L26.3381 24H17.5358Z" fill="currentColor"></path></svg></div><div class="testimonials_stars"><img src="https://cdn.prod.website-files.com/673c98116312141d14ca1c64/673c98116312141d14ca1ca0_Star%205.svg" alt="" width="24" height="24" class="icon-1x1-regular"/><img src="https://cdn.prod.website-files.com/673c98116312141d14ca1c64/673c98116312141d14ca1ca0_Star%205.svg" alt="" width="24" height="24" class="icon-1x1-regular"/><img src="https://cdn.prod.website-files.com/673c98116312141d14ca1c64/673c98116312141d14ca1ca0_Star%205.svg" alt="" width="24" height="24" class="icon-1x1-regular"/><img src="https://cdn.prod.website-files.com/673c98116312141d14ca1c64/673c98116312141d14ca1ca0_Star%205.svg" alt="" width="24" height="24" class="icon-1x1-regular"/><img src="https://cdn.prod.website-files.com/673c98116312141d14ca1c64/673c98116312141d14ca1ca1_Star.svg" alt="" width="24" height="24" class="icon-1x1-regular"/></div><div class="testimonial_text w-richtext"><p>We needed a powerful documentary for our client, and this filmmaker delivered beyond our expectations. His storytelling and attention to detail have really boosted our client's brand. Highly recommend!</p></div><div class="testimonials_about"><div class="horizontal-divider is-100"></div><div class="testimonial_person"><img src="https://cdn.prod.website-files.com/673c98116312141d14ca1c6b/673c98116312141d14ca1d7e_Testimonial%20Image-1.avif" alt="" width="24" height="24" class="testimonials_image"/><div class="heading-style-h6">Javier Fernandez</div></div><div class="horizontal-divider is-100"></div><div class="testimonials_info"><p class="text-size-small">Agency owner</p><div class="testimonials_source w-condition-invisible"><p class="text-size-small">– verified from</p><img src="https://cdn.prod.website-files.com/plugins/Basic/assets/placeholder.60f9b1840c.svg" alt="" width="NaN" height="NaN" class="w-dyn-bind-empty"/></div></div></div></div></div></div></div></div></div></section><section><div class="padding-global"><div class="container-large"><div class="padding-section-huge"><div><div class="socials_component"><a href="#" id="i9chut" class="socials_link is-first-scroll-in w-inline-block"><img src="https://cdn.prod.website-files.com/673c98116312141d14ca1c64/673c98116312141d14ca1ca3_Instagram.svg" loading="eager" alt="" class="icon-1x1-regular"/><div class="hero-links_text">Instagram</div></a><div class="socials_divider"></div><a href="https://www.youtube.com/@koldstudios" target="_blank" id="i8gj1g" class="socials_link is-second-scroll-in w-inline-block"><img src="https://cdn.prod.website-files.com/673c98116312141d14ca1c64/673c98116312141d14ca1ca2_YouTube.svg" loading="eager" alt="" class="icon-1x1-regular"/><div class="hero-links_text">YouTube</div></a></div></div></div></div></div></section></main><footer class="footer_component"><div class="padding-global"><div class="container-large"><div class="padding-section-large"><div class="footer_wrapper"><div class="footer_top"><a href="https://www.samkolder.com/" aria-current="page" class="footer_logo w-nav-brand w--current"><img src="https://cdn.prod.website-files.com/673c98116312141d14ca1c64/67476ce7857f4e0c13fc36fa_kold-logo.svg" alt="Sam Kolder logo" width="51" height="22" class="footer_logo_img"/></a><div class="footer_divider"></div><a href="mailto:luke@samkolder.com?subject=Hey!" class="footer_email w-inline-block"><img src="https://cdn.prod.website-files.com/673c98116312141d14ca1c64/673c98116312141d14ca1c9b_mail.svg" loading="eager" alt="" class="icon-1x1-regular"/><div>luke@samkolder.com</div></a><div class="footer_top_right"><a href="https://www.samkolder.com/" aria-current="page" class="footer_link w-inline-block w--current">Home</a><a href="https://www.samkolder.com/work" class="footer_link w-inline-block">Work</a><a href="https://www.samkolder.com/contact" class="footer_link w-inline-block">Contact</a></div></div><div class="footer_bot"><div class="footer_copyright">Copyright © 2024 Sam Kolder.</div><div class="footer_links-wrap"><a href="https://www.samkolder.com/privacy" class="footer_link w-inline-block">Privacy</a></div><div class="footer_socials"><a href="https://www.instagram.com/samkolder" target="_blank" class="footer_social-link w-inline-block"><img src="https://cdn.prod.website-files.com/673c98116312141d14ca1c64/673c98116312141d14ca1c91_footer_icon-2.svg" alt="" width="24" height="24"/></a><a href="https://www.youtube.com/user/koldstudios" target="_blank" class="footer_social-link w-inline-block"><img src="https://cdn.prod.website-files.com/673c98116312141d14ca1c64/673c98116312141d14ca1c98_footer_icon.svg" alt="" width="24" height="24"/></a></div></div><div class="footer_template"><div class="footer_text">Powered by the <a href="https://webflow.com/templates/html/cinematic-portfolio-website-template" target="_blank" class="span-brand-link">Cinematic template</a>.</div><div class="footer_links-wrap"><a href="https://cinematic-dev.webflow.io/" target="_blank" class="nav_external-link w-inline-block"><div>Template preview</div><div class="nav_link_external-icon"><svg xmlns="http://www.w3.org/2000/svg" width="6" viewBox="0 0 6 6" fill="none"><path d="M5.24264 5.36373V1.12109L1 1.12109" stroke="currentColor" stroke-linecap="square"></path></svg></div></a><a href="https://www.koldercreative.com/" target="_blank" class="nav_external-link w-inline-block"><div>Masterclass</div><div class="nav_link_external-icon"><svg xmlns="http://www.w3.org/2000/svg" width="6" viewBox="0 0 6 6" fill="none"><path d="M5.24264 5.36373V1.12109L1 1.12109" stroke="currentColor" stroke-linecap="square"></path></svg></div></a></div></div></div></div></div></div></footer><a href="https://webflow.com/templates/html/cinematic-portfolio-website-template" target="_blank" class="banner_component w-inline-block"><div class="padding-global"><div class="container-large"><div class="banner_wrap"><p>Get this website template now – created with ❤ for filmmakers.</p><div data-w-id="bf3b9b9f-5334-28e4-d1ed-afde01551834" class="banner_close"><svg xmlns="http://www.w3.org/2000/svg" width="24" viewBox="0 0 24 24" fill="none"><path d="M8.46436 15.5355L15.5354 8.46448M15.5354 15.5355L8.46436 8.46448" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg></div></div></div></div></a></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=673c98116312141d14ca1c64" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="></script><script src="https://cdn.prod.website-files.com/673c98116312141d14ca1c64/js/webflow.schunk.74913c4b4b4ccfa6.js" type="text/javascript"></script><script src="https://cdn.prod.website-files.com/673c98116312141d14ca1c64/js/webflow.schunk.b73b98076ea4c9e0.js" type="text/javascript"></script><script src="https://cdn.prod.website-files.com/673c98116312141d14ca1c64/js/webflow.ba24605f.ccb6eb338d023eb1.js" type="text/javascript"></script></body>
</html>
